<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <!-- Custom StyleSheet -->
     <link rel="stylesheet" href="./css/styles.css" />
     <link rel="stylesheet" href="./css/style2.css"/>
  <title>Login</title>
</head>

<body>
  <!-- Navigation -->
  <div class="top-nav">
    <div class="container d-flex">
      <p>Order Online Or Call Us: (001) 2222-55555</p>
      <ul class="d-flex">
        <li><a href="about us.html">About Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="navigation">
    <div class="nav-center container d-flex">
      <a href="index.html" class="logo"><h1>Dolabi</h1></a>

      <ul class="nav-list d-flex">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="product.html" class="nav-link">Shop</a>
        </li>

        <li class="nav-item">
          <a href="about us.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="contactUs.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <div class="icons d-flex">
        <a href="login.html" class="icon">
          <i class="bx bx-user"></i>
        </a>
       
        <div class="icon">
          <i class="bx bx-heart"></i>
        </div>
        <a  href="empty.html" class="icon">
          <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </a>
      </div>

      <div class="hamburger">
        <i class="bx bx-menu-alt-left"></i>
      </div>
    </div>
  </div>
   
  <!-- Login -->
  <div class="login-account-container">
    <div class="row">
      <div class="col account-col">
        <br><br><br>
        <h1 style="text-align: center; background-color: #70cfc3;">Current user</h1>
        <div style="width: 80%; margin: 0 auto; text-align: left; padding-top: 70px;">
          <div>
            <strong>Name:</strong>
            <span id="displayFullName"></span>
          </div>
          <br>
          <div class="form-group">
            <strong>Email:</strong>
            <span id="displayEmail"></span>
          </div>
          <br>
          <div class="form-group">
            <strong>Phone Number:</strong>
            <span id="displayPhone"></span>
          </div>
        </div>
        <div class="login-form">
          <form id="logout-form">
            <div class="form-group">
              <div class="buttons" style="text-align: center;">
                <button type="submit" class="signupbtn">Logout</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col login-col">
        <div class="login-form">
          <form id="login-form">
            <h1>Login</h1>
            <p>
              Already have an account? Login in or
              <a href="signup.html">Sign Up</a>
            </p>
            <label for="loginEmail">Email</label>
            <input type="text" id="loginEmail" placeholder="Enter Email" name="email" required />
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter Password" name="psw" required />

            <label>
              <input type="checkbox" id="rememberMe" checked="checked" name="remember" style="margin-bottom: 15px" />
              Remember me
            </label>
            <label>
              <a href="passwordreset.html" id="resetpassowrd" name="pswreset">Forgot your password?</a>
            </label>
            <br>
            <p>
              By creating an account you agree to our
              <a href="#">Terms & Privacy</a>.
            </p>
            <div class="buttons">
              <button type="button" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Login</button>
            </div>
          </form>
          <span id="loginEmailError" class="error" style="display:none; color:red;">Invalid Email</span><br>
          <span id="loginPasswordError" class="error" style="display:none; color:red;">Password must contain uppercase, lowercae, symbols and numbers</span><br>
          <span id="loginError" style="display: none; color: red;">Incorrect password. Please try again.</span><br>
          <span id="mailNotRegisteredError" style="display:none; color: red;">Email not registered</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="about us.html">About us</a>
        <a href="contactUs.html">Contact Us</a>
      
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="product.html">Online Store</a>
        <a href="contactUs.html">Customer Services</a>
        <a href="index.html">Top Brands</a>
      </div>
      <div class="col d-flex">
        <span><i class="bx bxl-facebook-square"></i></span>
        <span><i class="bx bxl-instagram-alt"></i></span>
        <span><i class="bx bxl-github"></i></span>
        <span><i class="bx bxl-twitter"></i></span>
        <span><i class="bx bxl-pinterest"></i></span>
      </div>
    </div>
  </footer>

  <!-- Custom Script -->
  <script src="./js/index.js"></script>
  <script src="js/login.js"></script>
  <script src="js/products.js"></script>
  <script src="js/register.js"></script>
  <script src="js/account.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>